<!DOCTYPE html>
<html>

<head>
<meta charset="UFT-8">
<meta "keywords"=content="Rezept, Chilly, 3 Bohnen, vegan, gluteenfrei">
<title>3 Bohnen Chilly Rezept</title>
<link rel="stylesheet"href="monatsende.css">
</head>
<body>
<div class="grid">

<div class="left"> </div> 
<div class="banner"> <a href="index.html"> <img src="img/monatsende3.jpg" alt="banner monatsende">  </a> </div>

<div class="left">
	<div> <a href="impressum.html">impressum </a> </div>
	<br>
	<div> <a href="tip.html"> Allgemeine koch tips </a> </div>
	<br>
	<div> <a  href="vegi.html" > veganes und vegitarisches </a> </div>
	<br>
	<div>  <a href="reste.html"> reste verwertung </a></div>
	<br>
	<div>  <a href="bürgerlich.html">gut b&uuml;rgerliches</a></div>
	<br>
	<div>  <a href="international.html">internationales und exotisches </a></div>
	<br>
	<div>  <a href="suppe.html">Suppen und Eint&ouml;pfe </a></div>
	<br>
	<div>  <a href="salat.html">Salate </a></div>
</div>

<div class="center">
<h1> 3 Bohnen Chilly</h1>
<h3>Gutes Rezept zum vorkochen und sp&auml;ter aufw&auml;rmen. Sehr gut in grossen Mengen kochbar.</h3>
<br>
<h2> Zutaten</h2>
<br>
<ul>
<li>1 Kaffeebecher getrocknete Kidneybohnen</li>
<li> 1/2 Kaffebecher getrocknete Schwarzebohnen</li>
<li>1/2 Kaffeebecher Wachtelbohnen</li>
</ul>
<br>
 Am besten die Bohnen vorher einweichen. Mindestens 6 stunden, oder &uuml;ber Nacht. Verschiedene bohen arten gehen  f&uuml;r das rezept. ( Das sind meine lieblings sorten.)
 <br> 
 Nach dem einweichen, das Wasser abgiessen. Mit frischem Wasser in einem seperaten topf zum kochen bringen. Ungef&auml;r eine halbe stunde lang.
<br>
<ul>
<li>1 grosse Zwiebel hacken und r&ouml;sten</li>
<li>2 zehen Knoblauch</li>
<li>1 el  Kumin gew&uuml;rz</li>
<li>1 tl Koreander gew&uuml;rz</li>
<li>1 prise bis ein tl Chillipulver, oder frische Chillies nach geschmack</li>
</ul>
<br>
Alles kurz mit braten
<ul>
<li>3 el tomaten mark </li>
</ul>
<br>
 Die bohnen zu den zwiebeln und gew&uuml;rzen giessen.  
<ul>
<li>1 el oregano</li> 
</ul>
<br>
Alles kochen lassen, bis die bohen weich sind
<ul>
<li>1 Dose Mais </li>
<li>Soja granulat ( optional)</li>
<li>salz nach gechmack</li>
</ul>
</div>
</body>
</html>
