<!DOCTYPE html>
<html>

<head>
<meta charset="UFT-8">
<meta name="description" content="Kochen macht spaas. Leider kosten viele kochbücher nicht nur geld, die gerichte darin sind auch recht
 aufwendig und teuer. deshalb eine seite mit Günstige und billige koch Rezepte. die meisten davon vegitarisch
 einige vegan und glutenfrei. zuhase kochen kann sehr günstig sein und eine menge geld spaaren.">
<meta name="keywords" content="günstig kochen,Rezepte, Wurstgulasch, monatsende, vegitarische rezepte, vegan kochen, gluteenfrei kochen">

<title> index monatsende</title>
<link rel="stylesheet"href="monatsende.css">
</head>

<body>
<div class="grid">


<div class="left"> </div> 
<div class="banner"> <a href="index.html"> <img src="img/monatsende3.jpg" alt="banner monatsende">  </a> </div>

<div class="left">
	<div> <a href="impressum.html">impressum </a> </div>
	<br>
	<div> <a href="tip.html"> Allgemeine koch tips </a> </div>
	<br>
	<div> <a  href="vegi.html" > veganes und vegitarisches</a> </div>
	<br>
	<div>  <a href="reste.html"> reste verwertung </a></div>
	<br>
	<div>  <a href="bürgerlich.html">gut b&uuml;rgerliches</a></div>
	<br>
	<div>  <a href="international.html">internationales und exotisches</a></div>
	<br>
	<div>  <a href="suppe.html">Suppen und Eint&ouml;pfe </a></div>
	<br>
	<div>  <a href="salat.html">Salate </a></div>
</div>

<div class="center">

 	<div class="center-row">  <div> <a href="wurstgulasch.html"> Wurstgulasch </a> </div>
 	
  	<div> <a href="wurstgulasch.html"> <img src="img/20140728_162720.jpg" alt="wurstgulasch"  style= "float:right; width:160px;height:120px;"> </a> </div>
</div>
<div class="recipe">  <a class="" href="3bohnen.html"> Chilligericht mit 3 sorten Bohnen </a> </div>
  	<div> <a href="3bohnen.html"> <img src="img/20150120_200210.jpg" alt="chillie"  style= "float:right; width:160px;height:120px;"> </a> </div> 



 </div>

<div class="right"> werbung</div>

</div>


</body>

</html>
