
<!DOCTYPE html>
<html>

<head>
<meta charset=" uft-8">
<link rel="stylesheet"href="monatsende.css">
<title> Rezept Wurstgulasch</title>
</head>

<body>
<div class="grid">

<div class="left"> </div> 
<div class="banner"> <a href="index.html"> <img src="img/monatsende3.jpg" alt="banner monatsende">  </a> </div>

<div class="left">
	<div> <a href="impressum.html">impressum </a> </div>
	<br>
	<div> <a href="tip.html"> Allgemeine koch tips </a> </div>
	<br>
	<div> <a  href="vegi.html" > veganes und vegitarisches </a> </div>
	<br>
	<div>  <a href="reste.html"> reste verwertung </a></div>
	<br>
	<div>  <a href="bürgerlich.html">gut b&uuml;rgerliches</a></div>
	<br>
	<div>  <a href="international.html">internationales und exotisches </a></div>
	<br>
	<div>  <a href="suppe.html">Suppen und Eint&ouml;pfe </a></div>
	<br>
	<div>  <a href="salat.html">Salate </a></div>
</div>

<div class="center">


<h1> Wurst Gulasch </h1>
	<br>
<h3>Ein gutes reste essen, wenn W&uuml;rstchen vom grillen &uuml;brig sind. Geht auch mit Tofuw&uuml;rstchen.</h3>
	<br>
<h2>Zutaten f&uuml;r eine Person</h2>
	<br>
	<img src="img/20140728_162720.jpg" alt="wurstgulasch" style="float:right; width:320px;height:240px;">
<ul style="list-style-type:disc">
	<li>1 T.l. &Ouml;l</li>
	<li>1 Bratwurst </li>
	<li>1/2 Paprika, rot</li>
	<li>1 kleine Zwiebel (o. 1/2 grosse Zwiebel)</li>
	<li>2 e.l Tomatenmark</li>
	<li>2 Prisen Salz</li>
	<li>1tl Paprika pulver</li>
	<li>1 Prise Chillipulver</li>	
	<li>1 Lorbeerblatt</li>
	<li>1 Kaffe Becher voll Wasser</li>
	<li>(tip, f&uuml;r kinder 2 el Ketchup)</li>
	<li>(optional, eine Prise Piment, Koreander)</li>
</ul>



<p> Alle zutaten klein schneiden. Die Wurst in d&uuml;nne Scheibchen, Zwiebel in halbe Ringe und Paprika in kleine W&uuml;rfel schneiden.
<br>
<br>
Die Wurst in dem &Ouml;l auf hoher temperatur anbraten bis sie von allen Seiten leicht braun geworden ist.
Temperatur runter drehen und die Zwiebel mit an r&ouml;sten bis sie glasig wird.
<br>
Jetzt die restlichen Zutaten dazu geben. Alles verr&uuml;ren und ein mal aufkochen, dann 30 Minuten sanft k&ouml;cheln lasen. 
<br>
Abschmecken und das Lorbeerblatt endfernen.
<br>
<br>
 Mit Brot oder Br&ouml;tchen servieren.</p>

</div>

<div class="right"> werbung</div>

</div>


</body>

</html>
