<!DOCTYPE html>
<html>
    <head>
    		<meta charset=" uft-8">
    		<title>bootstrap practice</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>


    </head>
    <body class="body">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img src="img/bear.jpg" class="img-responsive" alt="responsive immage"></div>
                <div class="col-md-6 text-uppercase text-right">
                    <h1>Marie Barsalou</h1>
                    <h4>fumbling like a dyslexic</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img src="img/comic-collage.jpg" class="img-responsive" data-toggle="modal" data-target="#collage">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" >
                    <h2>Featured Work</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="img/alphabet1.jpg" class="img-responsive" alt="font made of junk">
                    <h3>junk project</h3>
                    <p><a href="http://github.com">Link to project</a></p>
                </div>
                <div class="col-md-6">
                    <img src="img/blakalfabet1-.jpg" class="img-responsive" alt="black junk font">
                    <h3>black font</h3>
                    <p><a href="http://github.com">Link to project</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="img/industialDecayLogo.jpg" class="img-responsive" alt="logo for junk font">
                    <h3>logo junk font project</h3>
                    <p><a href="http://github.com">Link to project</a></p>
                </div>
                <div class="col-md-6">
                    <img src="img/newsCollage.jpg" class="img-responsive" alt="newspapercollage">
                    <h3>teenage idols newspaper collage</h3>
                    <p><a href="http://github.com">Link to project</a></p>
                </div>
            </div>
        </div>
        <!-- Modal -->
<div class="modal fade" id="collage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive" src="img/comic-collage.jpg">
       reed pen, chinese ink and caligraphy brush.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    </body>
</html>