<!DOCTYPE html>
<html>
<head>
<title> Shoot for a cure </title>
<meta charset="UTF-8"> 
<meta name="description" content= "Charity fund raiser shoot to benefit Multiple Sclerosis research.">

<link rel="stylesheet" href="shoot.css"> 
</head>

<body>
<div class="grid">
	<div class="row" >
		<div class="col-4"> <img src="Ribbon.png" alt="ms ribbon" style="height:160px;" > </div>
		<div class="col-4"> <img src="bayonet.jpg" alt="old gun" style="width:240px; height:160px;" ></div>
		<div class="col-4"> <img src="Ribbon.png" alt="ms ribbon" style="height:160px;" > </div>
		
</div>
<div> <h1>Shoot for a cure.</h1> </div>
<div> <h2 style="color:#F26222;">Charity fund raiser shoot to benefit  Multiple Sclerosis research.</h2>
</div>
	<div class="row">
	<div class="col-4"> <img src="gew.jpg" alt="more old guns" style="width:240px;"> </div>	
	<div class="col-4"><h5> Saturday, November 7th (8:00am - 5:00pm) </h5>
	
	
     <p> <a href="https://sites.google.com/site/rockcastlelive/">  Rockcastle Shooting Center </a>
 		<br>
		585 Park Mammoth Rd, 
	  <br>
		 Park City Kentucky 42160
		 </p>
	</div>
	<div class="col-4"> <img src="mle.jpg" alt="yet another gun" style="width:240px;"> </div>	
	</div>	 
</div>
	
	<div class="row"> <h3> Beneficiary: The Kentucky-Southeast Indiana Chapter of the National MS Society.</h3></div>
<div class="col-10">
	<p> The <a href="http://www.nationalmssociety.org/Chapters/KYW"> Kentucky-Southeast Indiana Chapter of the National MS Society </a> offers a variety of programs and services
 		to both individuals and families who are coping with the changing lifestyles created by MS in 108 Kentucky counties, 
	 	as well as Clark and Floyd counties in Southern Indiana.
 	</p>
 	<br>
	<p>
	Fire Arms: Classic Bolt Action Rifles of World War I & World War II to include, but not limited to Arisakas, Carcanos,
 	Enfields, Mausers, Mosins, Schmidt-Rubin’s, Springfields and Vetterlis.
 </p>
 <br>
 
<ul>
 <h4> Competition </h4> 
 		<li> Round 1 – All Shooters, 10 rounds, 2 minutes, 100 meters, 12” target</li>
		<li>Round 2 - Top 50%, 10 rounds, 2 minutes, 200 meters, 12” target </li>
		<li>Round 3 – Top 3 Shooters, 10 rounds, 3 minutes, 300 meters, 12” target</li>
</ul>	
<br>
	<p>	

		Restrictions: All fire arms must be in original military configuration.
		No Optics – competition will be conducted with iron sights only
	</p>
<br>
Registration / Match Fee / Payment: TBA

<br>
	<a href="https://www.facebook.com/events/922805234451447/"> for updates subscribe to the Facebook page </a>
<br>
	<p>Match Director: Martin Hickey 
	<br>(Queenannsrevenge2002@yahoo.com)
	<br>1-270-996-8417
	</p>
<br>
<ul>
<li> <b>Amenities:</b> </li>
	<li>Breakfast & Lunch – <a href="http://www.parkmammothresort.us/lookout.htm"> The Lookout Restaurant</a> Park Mammoth Resort</li>
	<li>Accommodations: The Park Mammoth Lodge.</li>
	<li>(For reservations call 270-749-4101)</li>
</ul>
<br>
<br>
	<ul>
		<li> <b>Individual Event Sponsors</b> (Individual Sponsors will be listed in the event program book)</li>
		<li>Bronze - $10.00</li>	
		<li>Silver - $25.00</li>
		<li>Gold - $50.00</li>
	</ul>
<br>
Contributions can be made by check. Please make checks payable to “Shoot for a Cure”
<br>
</div>
 </div>
 <br>
</body>
</html>