<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
  <title>kittens</title>
  <link rel="stylesheet" href="main3.css">
</head>
<body>
  <div class="grid">
    <div class="row">
      <div class="col-2"> <img src="http://placekitten.com/g/200/300"> </div>
      <div class="col-10"> <h1> Every advert and every web page needs kittens</h1> <h3>Sarcasm, of cause!</h3> </div>
<div class="row"></div>
    <div class="row">
      <div class="col-3"><img src="http://placehold.it/300x300"></div>
      <div class="col-6">
      <p>I almost miss bulshitting pretentious people who feel they have earned every cent in their wallet and every ones 
      respect.People who think they know what they want, and that i truly admire them for their knowledge,
       while in fact i just need money and making them happy is one way of earning some.<br>
       They do get tiresome soon enough, so much so that i think i may have to pick the level of insanity and 
       pretentiousness that i can deal with. Everything else is just too exhausting. They can buy my time and a 
       fake smile, but never my respect. That would take competence being, nice to others and a realistic self image. 
      </p></div>
      <div class="col-3"><img src="http://placehold.it/300x300"></div>
    </div>
  </div>
</body>
</html>