<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>porfolio test</title>
  <link rel="stylesheet" href="main2.css">
  <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="grid"> 
	<div class="row">
	<div class="col-3"></div>
	 <div class="col-6"> <h1 class="h1"> Write it 100 times as punishment.</h1> </div>
	<div class="col-3"></div>	
	</div>
	
<div class="row">
<div class="col-6"> <iframe src="http://static.nichtlustig.de/toondb_iframe/f7e9050c92a851b0016442ab604b0488.html" width="500" height="600" name="" scrolling="no" frameborder="0" allowTransparency="true"><p>Ihr Browser kann leider keine eingebetteten Frames anzeigen:</p></iframe> </div>
<div class="board"> I should not tease poor nerds. I should not tease poor nerds. I should not tease poor nerds. I should not tease poor nerds. I should not tease poor nerds.
 						 I should not tease poor nerds. I should not tease poor nerds. I should not tease poor nerds. I should not tease poor nerds. I should not tease poor nerds.
 						 I should not tease poor nerds. I should not tease poor nerds. I should not tease poor nerds. I should not tease poor nerds. I should not tease poor nerds
 						 I should not tease poor nerds. I should not tease poor nerds. I should not tease poor nerds. I should not tease poor nerds. I should not tease poor nerds.
						 I should not tease poor nerds. I should not tease poor nerds. I should not tease poor nerds. I should not tease poor nerds. I should not tease poor nerds.
						 I should not tease poor nerds. I should not tease poor nerds. I should not tease poor nerds. I should not tease poor nerds. I should not tease poor nerds.
</div>
</div>
<div class="row"> <div class="col-6"> Translation:" Guys, we got a visitor. His name is Hubert, he is from Nerdpole" </div>

</div>


</body>
</html>
